<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FINAL PROJECT GROUP5 ENPM809Y: TargetReacher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FINAL PROJECT GROUP5 ENPM809Y
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTargetReacher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TargetReacher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TargetReacher:</div>
<div class="dyncontent">
<div class="center"><img src="classTargetReacher__inherit__graph.png" border="0" usemap="#TargetReacher_inherit__map" alt="Inheritance graph"/></div>
<map name="TargetReacher_inherit__map" id="TargetReacher_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,120,107"/>
<area shape="rect" title=" " alt="" coords="11,5,114,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TargetReacher:</div>
<div class="dyncontent">
<div class="center"><img src="classTargetReacher__coll__graph.png" border="0" usemap="#TargetReacher_coll__map" alt="Collaboration graph"/></div>
<map name="TargetReacher_coll__map" id="TargetReacher_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,120,107"/>
<area shape="rect" title=" " alt="" coords="11,5,114,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee66025ee0e4e97444481d0f95ecf3f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTargetReacher.html#aee66025ee0e4e97444481d0f95ecf3f1">TargetReacher</a> (std::shared_ptr&lt; BotController &gt; const &amp;bot_controller)</td></tr>
<tr class="memdesc:aee66025ee0e4e97444481d0f95ecf3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTargetReacher.html">TargetReacher</a> Constructor. Declares the variables Starts all the nodes.  <a href="classTargetReacher.html#aee66025ee0e4e97444481d0f95ecf3f1">More...</a><br /></td></tr>
<tr class="separator:aee66025ee0e4e97444481d0f95ecf3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee66025ee0e4e97444481d0f95ecf3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee66025ee0e4e97444481d0f95ecf3f1">&#9670;&nbsp;</a></span>TargetReacher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TargetReacher::TargetReacher </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; BotController &gt; const &amp;&#160;</td>
          <td class="paramname"><em>bot_controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classTargetReacher.html">TargetReacher</a> Constructor. Declares the variables Starts all the nodes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/target_reacher/<a class="el" href="target__reacher_8h_source.html">target_reacher.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
