<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FINAL PROJECT GROUP5 ENPM809Y: include/target_reacher/target_reacher.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FINAL PROJECT GROUP5 ENPM809Y
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3fb343aa35c3c4257814ec9b70405a53.html">target_reacher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">target_reacher.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="target__reacher_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;rclcpp/rclcpp.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/msg/twist.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;std_msgs/msg/bool.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;bot_controller/bot_controller.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ros2_aruco_interfaces/msg/aruco_markers.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;tf2_ros/static_transform_broadcaster.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;tf2_ros/transform_broadcaster.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classTargetReacher.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTargetReacher.html">TargetReacher</a> : <span class="keyword">public</span> rclcpp::Node</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classTargetReacher.html#aee66025ee0e4e97444481d0f95ecf3f1">   33</a></span>&#160;    <a class="code" href="classTargetReacher.html#aee66025ee0e4e97444481d0f95ecf3f1">TargetReacher</a>(std::shared_ptr&lt;BotController&gt; <span class="keyword">const</span> &amp;bot_controller) : Node(<span class="stringliteral">&quot;target_reacher&quot;</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// Declaring the parameters </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        m_bot_controller = bot_controller;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">auto</span> aruco_target_x = this-&gt;declare_parameter&lt;double&gt;(<span class="stringliteral">&quot;aruco_target.x&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">auto</span> aruco_target_y = this-&gt;declare_parameter&lt;double&gt;(<span class="stringliteral">&quot;aruco_target.y&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        this-&gt;declare_parameter&lt;double&gt;(<span class="stringliteral">&quot;final_destination.aruco_0.x&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        this-&gt;declare_parameter&lt;double&gt;(<span class="stringliteral">&quot;final_destination.aruco_0.y&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        this-&gt;declare_parameter&lt;double&gt;(<span class="stringliteral">&quot;final_destination.aruco_1.x&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        this-&gt;declare_parameter&lt;double&gt;(<span class="stringliteral">&quot;final_destination.aruco_1.y&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        this-&gt;declare_parameter&lt;double&gt;(<span class="stringliteral">&quot;final_destination.aruco_2.x&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this-&gt;declare_parameter&lt;double&gt;(<span class="stringliteral">&quot;final_destination.aruco_2.y&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        this-&gt;declare_parameter&lt;double&gt;(<span class="stringliteral">&quot;final_destination.aruco_3.x&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        this-&gt;declare_parameter&lt;double&gt;(<span class="stringliteral">&quot;final_destination.aruco_3.y&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        this-&gt;declare_parameter&lt;std::string&gt;(<span class="stringliteral">&quot;final_destination.frame_id&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// Setting Goal 1 location.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        m_bot_controller-&gt;set_goal(aruco_target_x, aruco_target_y); </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// Subscriber to topic /goal_reached. </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        this-&gt;goal_detect_subscriber = this-&gt;create_subscription&lt;std_msgs::msg::Bool&gt;(<span class="stringliteral">&quot;/goal_reached&quot;</span>, 10, std::bind(&amp;TargetReacher::goal_detect_callback, <span class="keyword">this</span>, std::placeholders::_1));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// Publisher for bot rotation to find aruco marker</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        this-&gt;velocity_publisher = this-&gt;create_publisher&lt;geometry_msgs::msg::Twist&gt;(<span class="stringliteral">&quot;/robot1/cmd_vel&quot;</span>, 10);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// Subscriber to receive Aruco marker detection message. </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        this-&gt;aruco_detection_subscriber = this-&gt;create_subscription&lt;ros2_aruco_interfaces::msg::ArucoMarkers&gt;(<span class="stringliteral">&quot;/aruco_markers&quot;</span>, 10, std::bind(&amp;TargetReacher::aruco_detect_callback, <span class="keyword">this</span>, std::placeholders::_1));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// Final_goal frame broadcaster </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        final_goal_frame_broadcast = std::make_unique&lt;tf2_ros::TransformBroadcaster&gt;(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// Final_goal frame subscriber</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        m_tf_buffer = std::make_unique&lt;tf2_ros::Buffer&gt;(this-&gt;get_clock()); </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        m_tf_listener = std::make_shared&lt;tf2_ros::TransformListener&gt;(*m_tf_buffer);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// attributes</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span>    std::shared_ptr&lt;BotController&gt; m_bot_controller;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">double</span> x_goal2, y_goal2;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    rclcpp::Subscription&lt;std_msgs::msg::Bool&gt;::SharedPtr goal_detect_subscriber;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    rclcpp::Publisher&lt;geometry_msgs::msg::Twist&gt;::SharedPtr velocity_publisher;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    rclcpp::Subscription&lt;ros2_aruco_interfaces::msg::ArucoMarkers&gt;::SharedPtr aruco_detection_subscriber;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::shared_ptr&lt;tf2_ros::TransformBroadcaster&gt; final_goal_frame_broadcast;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    rclcpp::TimerBase::SharedPtr m_timer;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    rclcpp::Subscription&lt;nav_msgs::msg::Odometry&gt;::SharedPtr final_goal_subscription;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::shared_ptr&lt;tf2_ros::TransformListener&gt; m_tf_listener{<span class="keyword">nullptr</span>};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::unique_ptr&lt;tf2_ros::Buffer&gt; m_tf_buffer;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> goal_detect_callback(<span class="keyword">const</span> std_msgs::msg::Bool&amp; msg);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> aruco_detect_callback(<span class="keyword">const</span> ros2_aruco_interfaces::msg::ArucoMarkers&amp; arc);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> timer_callback_broadcaster(<span class="keywordtype">double</span> final_goal_x, <span class="keywordtype">double</span> final_goal_y, std::string final_goal_frame);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> new_frame_subscriber();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassTargetReacher_html_aee66025ee0e4e97444481d0f95ecf3f1"><div class="ttname"><a href="classTargetReacher.html#aee66025ee0e4e97444481d0f95ecf3f1">TargetReacher::TargetReacher</a></div><div class="ttdeci">TargetReacher(std::shared_ptr&lt; BotController &gt; const &amp;bot_controller)</div><div class="ttdoc">TargetReacher Constructor. Declares the variables Starts all the nodes.</div><div class="ttdef"><b>Definition:</b> target_reacher.h:33</div></div>
<div class="ttc" id="aclassTargetReacher_html"><div class="ttname"><a href="classTargetReacher.html">TargetReacher</a></div><div class="ttdef"><b>Definition:</b> target_reacher.h:24</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
